{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-GUL40UD\\SQLEXPRESS;Initial Catalog=anglulardb;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Command Timeout=0"
  },
  "Jwt": {
    "Key": "your-super-secret-key-that-is-at-least-64-characters-long-for-hmac-sha512",
    "Issuer": "your-issuer",
    "Audience": "your-audience",
    "LifetimeInMinutes": "60"
  },
  "AllowedHosts": "*"
}

